# You can leave this empty for testnet or use "mainnet"
REACT_APP_NETWORK=mainnet

# For production environments
REACT_APP_COLLECTIBLES_SOURCE=Gnosis

# Versions
REACT_APP_LATEST_SAFE_VERSION=1.2.0

# Leave it untouched, version will set using dotenv-expand
REACT_APP_APP_VERSION=$npm_package_version

# Contracts Addresses
REACT_APP_SPENDING_LIMIT_MODULE_ADDRESS=0xc4c70ac4C26139fcDf1145Fe2DbD6fA881AB38db